('.\\theme\\awthemes',
 'theme',
 [],
 'DATA',
 [('theme\\awarc.tcl', '.\\theme\\awthemes\\awarc.tcl', 'DATA'),
  ('theme\\awblack.tcl', '.\\theme\\awthemes\\awblack.tcl', 'DATA'),
  ('theme\\awbreeze.tcl', '.\\theme\\awthemes\\awbreeze.tcl', 'DATA'),
  ('theme\\awclearlooks.tcl', '.\\theme\\awthemes\\awclearlooks.tcl', 'DATA'),
  ('theme\\awdark.tcl', '.\\theme\\awthemes\\awdark.tcl', 'DATA'),
  ('theme\\awlight.tcl', '.\\theme\\awthemes\\awlight.tcl', 'DATA'),
  ('theme\\awtemplate.tcl', '.\\theme\\awthemes\\awtemplate.tcl', 'DATA'),
  ('theme\\awthemes.tcl', '.\\theme\\awthemes\\awthemes.tcl', 'DATA'),
  ('theme\\awwinxpblue.tcl', '.\\theme\\awthemes\\awwinxpblue.tcl', 'DATA'),
  ('theme\\colorutils.tcl', '.\\theme\\awthemes\\colorutils.tcl', 'DATA'),
  ('theme\\demoscaled.tcl', '.\\theme\\awthemes\\demoscaled.tcl', 'DATA'),
  ('theme\\demoscaledb.tcl', '.\\theme\\awthemes\\demoscaledb.tcl', 'DATA'),
  ('theme\\demottk.tcl', '.\\theme\\awthemes\\demottk.tcl', 'DATA'),
  ('theme\\LICENSE', '.\\theme\\awthemes\\LICENSE', 'DATA'),
  ('theme\\pkgIndex.tcl', '.\\theme\\awthemes\\pkgIndex.tcl', 'DATA'),
  ('theme\\README.txt', '.\\theme\\awthemes\\README.txt', 'DATA'),
  ('theme\\i\\awthemes\\README.txt',
   '.\\theme\\awthemes\\i\\awthemes\\README.txt',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-right-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-right-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\solid\\tree-arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\solid\\tree-arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\plusminus-box\\tree-arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-right-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-right-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\open\\tree-arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\open\\tree-arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\chevron\\tree-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\chevron\\tree-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\chevron\\tree-arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\chevron\\tree-arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\chevron\\tree-arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\chevron\\tree-arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\treeview\\chevron\\tree-arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\treeview\\chevron\\tree-arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\sizegrip\\circle\\sizegrip-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\sizegrip\\circle\\sizegrip-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\sizegrip\\circle\\sizegrip.svg',
   '.\\theme\\awthemes\\i\\awthemes\\sizegrip\\circle\\sizegrip.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-h-grip-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-h-grip-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-h-grip.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-h-grip.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-v-grip-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-v-grip-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-v-grip.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scrollbar-grip\\circle\\sb-slider-v-grip.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-trough-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\scale-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\scale-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-narrow\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-narrow\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-bord-grip\\scale-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-bord-grip\\scale-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-bord-grip\\scale-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-bord-grip\\scale-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-bord-grip\\scale-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-bord-grip\\scale-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-bord-grip\\scale-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-bord-grip\\scale-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\rect-bord-grip\\scale-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\rect-bord-grip\\scale-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle-rev\\scale-ha.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle-rev\\scale-ha.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle-rev\\scale-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle-rev\\scale-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle-rev\\scale-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle-rev\\scale-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle\\scale-ha.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle\\scale-ha.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle\\scale-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle\\scale-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\scale\\circle\\scale-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\scale\\circle\\scale-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\octagon-circle\\rb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\octagon-circle\\rb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\octagon-circle\\rb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\octagon-circle\\rb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\octagon-circle\\rb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-rev\\rb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-hlbg\\rb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle-gradient\\rb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\radiobutton\\circle-circle\\rb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\radiobutton\\circle-circle\\rb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\slider-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\slider-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\slider-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\slider-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\slider-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\slider-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\slider-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\slider-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-vn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-vn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rounded-line\\trough-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rounded-line\\trough-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\diag-mask.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\diag-mask.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-vn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-vn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-diag\\slider-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-diag\\slider-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\slider-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\slider-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\slider-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\slider-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\slider-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\slider-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\slider-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\slider-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect-bord\\slider-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect-bord\\slider-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\slider-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\slider-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\slider-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\slider-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\slider-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\slider-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\slider-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\slider-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\slider-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\slider-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\trough-hd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\trough-hd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\trough-hn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\trough-hn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\trough-hn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\trough-hn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\trough-vd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\trough-vd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\progressbar\\rect\\trough-vn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\progressbar\\rect\\trough-vn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-h.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-h.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-i-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-i-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-i.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\notebook-tab-i.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light-accent\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light-accent\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-h.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-h.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-i-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-i-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-i.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\notebook-tab-i.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-light\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-light\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-h.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-h.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-i-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-i-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-i.svg',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\notebook-tab-i.svg',
   'DATA'),
  ('theme\\i\\awthemes\\notebook\\roundedtop-dark\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\notebook\\roundedtop-dark\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-d-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-d-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\solid\\mb-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\menubutton\\chevron\\mb-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\labelframe\\square\\labelframe-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\labelframe\\square\\labelframe-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\labelframe\\square\\labelframe-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\labelframe\\square\\labelframe-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\entry\\roundedrect\\entry-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\entry\\roundedrect\\entry-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\entry\\roundedrect\\entry-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\entry\\roundedrect\\entry-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\entry\\roundedrect\\entry-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\entry\\roundedrect\\entry-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\entry\\roundedrect\\entry-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\entry\\roundedrect\\entry-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\entry\\roundedrect\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\entry\\roundedrect\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\empty\\empty\\empty.svg',
   '.\\theme\\awthemes\\i\\awthemes\\empty\\empty\\empty.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-d-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-d-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\combo-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\solid-bg\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\solid-bg\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-entry-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-entry-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-entry-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-entry-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-entry-f.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-entry-f.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-entry-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-entry-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\combo-entry-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\combo-entry-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\combobox\\rounded\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\combobox\\rounded\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-x\\cb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-x\\cb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-x\\cb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-x\\cb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-x\\cb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-x\\cb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-x\\cb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-x\\cb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-x\\cb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-x\\cb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\square-check-gradient\\cb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-square\\cb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sa-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sa-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check-rev\\cb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sa-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sa-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sa.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sa.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sd.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sd.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sn-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sn-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-ua.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-ua.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-ud.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-ud.svg',
   'DATA'),
  ('theme\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-un.svg',
   '.\\theme\\awthemes\\i\\awthemes\\checkbutton\\roundedrect-check\\cb-un.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-gradient\\button-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-gradient\\button-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-gradient\\button-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-gradient\\button-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-gradient\\button-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-gradient\\button-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-gradient\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-gradient\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-af-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-af-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-af.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-af.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-f.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-f.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\button-p.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\button-p.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-flat\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-flat\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-a.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-a.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-p.svg',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-accent-gradient\\button-p.svg',
   'DATA'),
  ('theme\\i\\awthemes\\button\\roundedrect-accent-gradient\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\button\\roundedrect-accent-gradient\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-left-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-left-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-left-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-left-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-right-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-right-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-up-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-up-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\arrow-up-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\arrow-up-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid-bg\\settings.tcl',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid-bg\\settings.tcl',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-left-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-left-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\solid\\arrow-up-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\solid\\arrow-up-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-left-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-left-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\open\\arrow-up-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\open\\arrow-up-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-down-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-down-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-down-n-base.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-down-n-base.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-down-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-down-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-down-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-down-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-left-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-left-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-right-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-right-n.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-right-sn.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-right-sn.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-up-d.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-up-d.svg',
   'DATA'),
  ('theme\\i\\awthemes\\arrow\\chevron\\arrow-up-n.svg',
   '.\\theme\\awthemes\\i\\awthemes\\arrow\\chevron\\arrow-up-n.svg',
   'DATA')])
